# jwt-websocket-integration-test

./: README.md  build.gradle
data/bindings/: activemq-bindings-1.bindings
src/main/java/com/mtvu/websocketserver/: WebsocketServerApplication.java
src/main/java/com/mtvu/websocketserver/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mtvu/websocketserver/controller/: WebsocketController.java
src/main/java/com/mtvu/websocketserver/domain/: Message.java
src/main/java/com/mtvu/websocketserver/event/: WebsocketEventListener.java
src/main/resources/: application.yml
src/test/java/com/mtvu/websocketserver/: WebSocketAuthenticationTests.java
src/test/java/com/mtvu/websocketserver/config/: WebSocketConfigTest.java
src/test/java/com/mtvu/websocketserver/utility/: LoggingStompSessionHandler.java  PropertiesExtractor.java
src/test/resources/: application.yml
